$boxColor: #9A9A9A;
$menuColor: #3f4142;
$buttonColor: #0F0B0B;
$borderStyleMenuBox: solid;
$borderColorMenuBox: #ffffff;



html
  width: 100%

body
  width: 100%


.title
  position: relative
  left: 10%
  top: 40px
  font-size: 60px
  width: 60%

.text1
  position: relative
  top: 80px
  left: 10%
  height: 50px
  width: 40%
  font-size: 20px

.text2
  position: relative
  top: 130px
  left: 10%
  height: 50px
  width: 40%
  font-size: 20px

.text3
  position: relative
  top: 40px
  left: 60%
  height: 50px
  width: 40%
  font-size: 20px

button
  position: relative
  background-color: $buttonColor
  border-color: $buttonColor
  left: 7%
  top: 14%
  height: 30px
  width: 200px


/*Subtitle stuff part 1*/

.subtitle1
  position: relative
  top: 130px
  left: 10%
  height: 50px
  width: 80%
  font-size: 40px
  text-align: center

.big-box1
  left: 10%
  position: relative
  top: 140px
  background-color: $boxColor
  height: 800px
  width: 1600px

.boxes-box
  width: 1600px
  position: relative
  left: 10%
  top: 140px
  height: 300px
  float: left

.box1
  position: relative
  top: 50px
  width: 380px
  height: 200px
  background-color: $boxColor
  float: inherit

.box2
  position: relative
  top: 50px
  width: 380px
  height: 200px
  background-color: $boxColor
  float: inherit
  left: 25px

.box3
  position: relative
  top: 50px
  width: 380px
  height: 200px
  background-color: $boxColor
  float: inherit
  left: 55px

.box4
  position: relative
  top: 50px
  width: 380px
  height: 200px
  background-color: $boxColor
  float: inherit
  left: 80px

/*subtitle stuff part 2*/

.subtitle2
  position: relative
  top: 130px
  left: 10%
  height: 50px
  width: 80%
  font-size: 40px
  text-align: center

.contact
  padding-top: 400px

.message
  width: 45%
  height: 250px
  margin-left: 26%
  margin-top: 1%

.input-field
  margin-left: 26%
  width: 45%
  height: 50px
  margin-top: 10px

.submit
  margin-left: 87%
  background-color: $buttonColor
  border: $buttonColor
  width: 10%
  height: 30px
  color: white


/*menubar*/
.menuline
  background-color: $menuColor
  width: 3%
  height: 1000px
  position: fixed
  top: 0
  left: 0

 .menuBigBox

.lefttopbox
  background-color: $boxColor
  width: 3%
  height: 5%
  position: fixed
  top: 0
  left: 0

.menubox1
  border-style: $borderStyleMenuBox
  border-color: $borderColorMenuBox
  position: relative
  top: 60px
  left: 8.5px
  height: 30px
  width: 30px

.menubox2
  border-style: $borderStyleMenuBox
  border-color: $borderColorMenuBox
  position: fixed
  top: 120px
  left: 8.5px
  height: 30px
  width: 30px

.menubox3
  border-style: $borderStyleMenuBox
  border-color: $borderColorMenuBox
  position: fixed
  top: 180px
  left: 8.5px
  height: 30px
  width: 30px

.menubox4
  border-style: $borderStyleMenuBox
  border-color: $borderColorMenuBox
  position: fixed
  top: 240px
  left: 8.5px
  height: 30px
  width: 30px

.menubox5
  border-style: $borderStyleMenuBox
  border-color: $borderColorMenuBox
  position: fixed
  top: 300px
  left: 8.5px
  height: 30px
  width: 30px

